src/SOTA.DeviceEmulator/Views/ConnectionView.xaml

<UserControl x:Class="SOTA.DeviceEmulator.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SOTA.DeviceEmulator.Converters"
             xmlns:local="clr-namespace:SOTA.DeviceEmulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:ConnectionStatusBooleanToTextConverter x:Key="ConnectionStatusBooleanToTextConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Text="{Binding HeaderText}"
            Style="{StaticResource SubtitleTextBlock}" />
        <Grid Margin="{StaticResource ThicknessLargeTop}">
            <Grid.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Margin" Value="{StaticResource ThicknessSmallAllSides}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Environment"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <ComboBox/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="Device Certificate"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right">Create New</Button>
                    <Button Name="BrowseFiles" DockPanel.Dock="Right">Browse</Button>
                    <TextBox IsReadOnly="True" Text="{Binding CertificatePath}"/>
                </DockPanel>
            </Border>
        </Grid>
        <WrapPanel Margin="{StaticResource ThicknessSmallAllSides}">
            <Button Name="Connect"
                    DockPanel.Dock="Left"
                    Content="{Binding IsConnected,
                        Mode=OneWay,
                        Converter={StaticResource ConnectionStatusBooleanToTextConverter},
                        ConverterParameter='ButtonLabel'}"
            />
        </WrapPanel>
    </StackPanel>
</UserControl>