src/SOTA.DeviceEmulator/Views/LayoutView.xaml

<Page x:Class="SOTA.DeviceEmulator.Views.LayoutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SOTA.DeviceEmulator.Views"
      xmlns:viewModels="clr-namespace:SOTA.DeviceEmulator.ViewModels"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=viewModels:LayoutViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TitleTextBlock}"
            Grid.Row="0"
            Padding="{StaticResource ThicknessMediumAllSides}"
            Text="{Binding DeviceDisplayName}" />
        <Grid Grid.Row="1" Margin="{StaticResource ThicknessMediumLeftRight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Name="Items" BorderThickness="0" />
            <GridSplitter Grid.Column="1"
                          Width="{StaticResource SpacingMedium}"
                          Margin="{StaticResource ThicknessSmallLeftRight}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" />
            <ContentControl Grid.Column="2" Name="Log" />
        </Grid>
        <ContentControl Grid.Row="2" Name="StatusBar" />
    </Grid>
</Page>