src/SOTA.DeviceEmulator/Views/LayoutView.xaml

<Page x:Class="SOTA.DeviceEmulator.Views.LayoutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:viewModels="clr-namespace:SOTA.DeviceEmulator.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=viewModels:LayoutViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Padding="{StaticResource ThicknessMediumAllSides}"
            Style="{StaticResource TitleTextBox}"
            Background="Transparent"
            BorderThickness="0"
            Text="{Binding DeviceDisplayName, Mode=OneWay}"
            IsReadOnly="True"/>
        <Grid Grid.Row="1" Margin="{StaticResource ThicknessMediumLeftRight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Name="Items" BorderThickness="0" Background="{x:Null}" />
            <GridSplitter Grid.Column="1"
                          Background="{StaticResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                          Width="{StaticResource SpacingMedium}"
                          Margin="{StaticResource ThicknessSmallLeftRight}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" />
            <ContentControl Grid.Column="2" Name="Log" />
        </Grid>
        <ContentControl Grid.Row="2" Name="StatusBar" />
    </Grid>
</Page>