src/SOTA.DeviceEmulator/Views/LogView.xaml

<UserControl x:Class="SOTA.DeviceEmulator.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SOTA.DeviceEmulator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Logs"
                       Style="{StaticResource SubtitleTextBlock}" />
            <Button Grid.Column="1">Clear</Button>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Logs, Mode=OneWay}"
                  Margin="{StaticResource ThicknessSmallTop}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  BorderThickness="0"
                  Background="{x:Null}"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>