src/SOTA.DeviceEmulator/Views/LogView.xaml

<UserControl x:Class="SOTA.DeviceEmulator.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SOTA.DeviceEmulator.ViewModels"
             xmlns:logging="clr-namespace:SOTA.DeviceEmulator.Services.Infrastructure.Logging"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Logs"
                       Style="{StaticResource SubtitleTextBlock}" />
            <Button Grid.Column="1" Name="Clear">Clear</Button>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Logs, Mode=OneWay}"
                  Margin="{StaticResource ThicknessSmallTop}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  BorderThickness="0"
                  Background="{x:Null}"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="InformationBrush" Color="LightBlue" Opacity="0.2" />
                <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource {x:Static adonisUi:Colors.AlertColor}}" Opacity="0.2" />
                <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource {x:Static adonisUi:Colors.ErrorColor}}" Opacity="0.2" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="Information">
                            <Setter Property="Background" Value="{StaticResource InformationBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Warning">
                            <Setter Property="Background" Value="{StaticResource WarningBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Error">
                            <Setter Property="Background" Value="{StaticResource ErrorBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time, StringFormat='HH:mm:ss.fff'}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>