src/SOTA.DeviceEmulator/Views/StatusBarView.xaml

<UserControl x:Class="SOTA.DeviceEmulator.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SOTA.DeviceEmulator.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConnectionStatusBooleanToTextConverter x:Key="ConnectionStatusBooleanToTextConverter"/>
    </UserControl.Resources>
    <StatusBar Height="30" Padding="{StaticResource ThicknessMediumLeftRight}">
        <StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Fill="{Binding IsConnected,
                    Mode=OneWay,
                    Converter={StaticResource ConnectionStatusBooleanToTextConverter},
                    ConverterParameter='Color'}"
                    Height="10"
                    Width="10"
                    Margin="{StaticResource ThicknessSmallLeftRight}"/>
                <TextBlock
                    Text="{Binding IsConnected,
                    Mode=OneWay,
                    Converter={StaticResource ConnectionStatusBooleanToTextConverter},
                    ConverterParameter='InfoLabel'}"
                    Foreground="{Binding IsConnected,
                    Mode=OneWay,
                    Converter={StaticResource ConnectionStatusBooleanToTextConverter},
                    ConverterParameter='Color'}"/>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <TextBlock Text="Content on the right" />
        </StatusBarItem>
    </StatusBar>
</UserControl>